#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
#update structure
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

app.google.apikey=AIzaSyAZrcoDWoFziczVINKFkWNuJSSRToeAPls
app.delivery.warehouse.address.country=Polska
app.delivery.warehouse.address.city=Warszawa
app.delivery.warehouse.address.street=Z\u0142ota
app.delivery.warehouse.address.number=59
app.delivery.price.base=10
app.delivery.price.perKm=0.1
app.delivery.freeShippingDistanceKm=10
app.delivery.basePriceShippingDistanceKm=100
