app.delivery.warehouse.address.country=Polska
app.delivery.warehouse.address.city=Warszawa
app.delivery.warehouse.address.street=Z\u0142ota
app.delivery.warehouse.address.number=59
app.delivery.price.base=10
app.delivery.price.perKm=0.1
app.delivery.freeShippingDistanceKm=10
app.delivery.basePriceShippingDistanceKm=100
